spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs = 60000       
app.jwtRefreshExpirationMs = 120000 